[Kerno utilities]
# Let pluserable know which model classes to use:
activation class = tutorweb_quizdb.models:Activation
group class = tutorweb_quizdb.models:Group
user class = tutorweb_quizdb.models:User

# Give pluserable a SQLAlchemy session factory:
session factory = tutorweb_quizdb:DBSession

